<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  background: rgb(10, 24,39);
  align-items: center;
  justify-content: center;
  height: calc(100vh - 1px);
  margin: 10%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(240, 233, 233, 0.2);
  
  color: antiquewhite;
  max-width: 280px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(101, 115, 117);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:rgb(196, 38, 38);
  background-color:wheat;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:rgb(10,24,39);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="images/viji.jpg" alt="John" style="width:100%">
  <h1>Vijaysri R</h1>
  <p class="title">Intern Programmer,Chain-sys
  </p>
  <p>
      HTML| CSS | JS
  </p>
  <div style="margin: 24px 0;">
    
  </div>
  <p><button>
  <a href="./angular_node/src/index2.html">My Projects</a>
</button></p>
</div>

</body>
</html>
