<!Doctype Html>
<Html>   
<Head> 
    <title>AMAZE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</Head>
<!-- add icon link -->
<link rel = "icon" href = "../images/Honda.jpg"
      style="width: 50px;height:50px;"
        type = "image/x-icon">
          
    </head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: red;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="topnav" id="myTopnav">
        <a href="HONDA.html" class="active">Home</a>
        <a href="testdrive.html">Test Drive</a>
        <a href="preownedcars.html">Pre-owned Cars</a>
        <a href="contact.html">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: rgb(10, 6, 6);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: rgb(17, 11, 11);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
    
        <header>
          <h2>AMAZE</h2>
        </header>
        
        <section>
    
          <nav>
            <ul>
              <li><a href="Interior.html">Interior</a></li>
              <li><a href="Exterior.html">Exterior</a></li>
              <li><a href="safety.html">safety</a></li>
            </ul>
          </nav>
          
          <article>
            <img src="../images/amaze.jpg" style="width:500px;height: :fit-content;"
          </article>
        </section>
        
        <style>
          
            /* Footer */
            footer{
              margin: 100px 0 0 0;
              background: #333;
              padding: 100px 100px;
            }
            
            footer .main-container{
              display: grid;
              grid-template-columns: repeat(5,1fr);
              padding: 20px 30px;
            }
            
            .main-container div h4{
              color: rgb(41, 100, 177);
              font-size: 25px;
              margin: 10px 0;
            }
            
            .main-container div li{
              cursor: pointer;
              margin: 3px 0;
              color: #e7e7e7;
            }
            
            hr{
              margin: 20px 0;
              opacity: .4;
            }
            
            </style>
              <footer class="footer">
                <div class="main-container">
                  <div>
                    <h4>Check us out</h4>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Linkdien</li>
                    <li>WhatsApp</li>
                  </div>
                  <div>
                      <h4>Shopping Tools</h4>
                      <li>Check Prices</li>
                      <li>EMI Calculator</li>       
                       <li>Dealer Locations</li>
                       <li>Virtual Showroom</li>
                       <li>Brouchers</li>
                    </div>
                    <div>
                        <h4>Explore Honda</h4>
                        <li>What drives Us</li>
                        <li>Technology</li>
                        <li>Honda Values</li>
                        <li>Honda TV</li>
                    </div>
                    <div>
                        <h4>Owner's Utility</h4>
                        <li>Auto Terrace</li>
                        <li>Warranty</li>
                        <li>RSA</li>
                        <li>Honda Connect</li>
                    </div>
                </div>
                <hr>
                <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    body {
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    /* Float four columns side by side */
                    .column {
                      float: left;
                      width: 25%;
                      padding: 0 5px;
                    }
                    
                    .row {margin: 0 -5px;}
                    
                    /* Clear floats after the columns */
                    .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
                    
                    /* Responsive columns */
                    @media screen and (max-width: 600px) {
                      .column {
                        width: 100%;
                        display: block;
                        margin-bottom: 10px;
                      }
                    }
                    
                    /* Style the counter cards */
                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      padding: 16px;
                      text-align: center;
                      background-color: #444;
                      color: white;
                    }
                    
            
                    .fa {font-size:50px;}
                    </style>
                    </head>
                    <body>
                    
                    <br>
                    
                    <div class="row">
                      <div class="column">
                        <div class="card">
                          <p><i class="fa fa-user"></i></p>
                          <h3>11+</h3>
                          <p>Partners</p>
                        </div>
                      </div>
                    
                      <div class="column">
                        <div class="card">
                          <p><i class="fa fa-check"></i></p>
                          <h3>55+</h3>
                          <p>Projects</p>
                        </div>
                      </div>
                      
                      <div class="column">
                        <div class="card">
                          <p><i class="fa fa-smile-o"></i></p>
                          <h3>100+</h3>
                          <p>Happy Clients</p>
                        </div>
                      </div>
                      
                      <div class="column">
                        <div class="card">
                          <p><i class="fa fa-coffee"></i></p>
                          <h3>100+</h3>
                          <p>Meetings</p>
                        </div>
                      </div>
                    </div> 
            
              </footer>
                
        
        </body>
        </html>
        
        </body>
        </html>
        
        