<!Doctype Html>
<Html>   
<Head> 
    <title>HONDA-CARS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</Head>
<!-- add icon link -->
<link rel = "icon" href = "../images/Honda.jpg"
      style="width: 50px;height:50px;"
        type = "image/x-icon">
          
    </head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: red;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="testdrive.html">Test Drive</a>
        <a href="preownedcars.html">Pre-owned Cars</a>
        <a href="contact.html">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:16px"></div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      <style>
          body {
            font-family: Arial;
            margin: 0;
          }
          
          * {
            box-sizing: border-box;
          }
          
          img {
            vertical-align: middle;
          }
          
          /* Position the image container (needed to position the left and right arrows) */
          .container {
            position: relative;
          }
          
          /* Hide the images by default */
          .mySlides {
            display: none;
          }
          
          /* Add a pointer when hovering over the thumbnail images */
          .cursor {
            cursor: pointer;
          }
          
          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color:white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* Container for image text */
          .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color:white;
          }
          
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Six columns side by side */
          .column {
            float: left;
            width: 16.66%;
          }
          
          /* Add a transparency effect for thumnbail images */
          .demo {
            opacity: 0.6;
          }
          
          .active,
          .demo:hover {
            opacity: 1;
          }
          </style>
          <body>
          
          <h2 style="text-align:center">HONDA</h2>
          
          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="../images/car.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="../images/amaze.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="../images/jazz.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="../images/city.webp" style="width:100%">
            </div>
          
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="../images/wr.jpg" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="../images/car.jpg" style="width:100%" onclick="currentSlide(1)" alt="Honda">
              </div>
              <div class="column">
                <img class="demo cursor" src="../images/amaze.jpg" style="width:100%" onclick="currentSlide(2)" alt="Amaze">
              </div>
              <div class="column">
                <img class="demo cursor" src="..//images/jazz.jpg" style="width:100%" onclick="currentSlide(3)" alt="Jazz">
              </div>
              <div class="column">
                <img class="demo cursor" src="../images/22.jpg" style="width:100%" onclick="currentSlide(4)" alt="Honda City">
              </div>   
      
            </div>
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
      
      <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          /* Button used to open the chat form - fixed at the bottom of the page */
          .open-button {
            background-color: #ddd;
            color: rgb(14, 8, 8);
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
          }
          
          /* The popup chat - hidden by default */
          .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid:#ddd;
            z-index: 9;
          }
          
          /* Add styles to the form container */
          .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
          }
          
          /* Full-width textarea */
          .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
          }
          
          /* When the textarea gets focus, do something */
          .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for the submit/send button */
          .form-container .btn {
            background-color: #04AA6D;
            color: #444;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
          }
          
          /* Add a red background color to the cancel button */
          .form-container .cancel {
            background-color: red;
          }
          
          /* Add some hover effects to buttons */
          .form-container .btn:hover, .open-button:hover {
            opacity: 1;
          }
          </style>
      
      
          </head>
          <body>
          
          <button class="open-button" onclick="openForm()">Chat</button>
          
          <div class="chat-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
              <h1>Chat</h1>
          
              <label for="msg"><b>Message</b></label>
              <textarea placeholder="Type message.." name="msg" required></textarea>
          
              <button type="submit" class="btn">Send</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
          
          <script>
          function openForm() {
            document.getElementById("myForm").style.display = "block";
          }
          
          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }
          </script>
      
      <style>
          
          /* Footer */
          footer{
            margin: 100px 0 0 0;
            background: #333;
            padding: 100px 100px;
          }
          
          footer .main-container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            padding: 20px 30px;
          }
          
          .main-container div h4{
            color: rgb(41, 100, 177);
            font-size: 25px;
            margin: 10px 0;
          }
          
          .main-container div li{
            cursor: pointer;
            margin: 3px 0;
            color: #e7e7e7;
          }
          
          hr{
            margin: 20px 0;
            opacity: .4;
          }
          
          </style>
            <footer class="footer">
              <div class="main-container">
                <div>
                  <h4>Check us out</h4>
                  <li>Instagram</li>
                  <li>Facebook</li>
                  <li>Linkdien</li>
                  <li>WhatsApp</li>
                </div>
                <div>
                    <h4>Shopping Tools</h4>
                    <li>Check Prices</li>
                    <li>EMI Calculator</li>       
                     <li>Dealer Locations</li>
                     <li>Virtual Showroom</li>
                     <li>Brouchers</li>
                  </div>
                  <div>
                      <h4>Explore Honda</h4>
                      <li>What drives Us</li>
                      <li>Technology</li>
                      <li>Honda Values</li>
                      <li>Honda TV</li>
                  </div>
                  <div>
                      <h4>Owner's Utility</h4>
                      <li>Auto Terrace</li>
                      <li>Warranty</li>
                      <li>RSA</li>
                      <li>Honda Connect</li>
                  </div>
              </div>
              <hr>
              <style>
                  * {
                    box-sizing: border-box;
                  }
                  
                  body {
                    font-family: Arial, Helvetica, sans-serif;
                  }
                  
                  /* Float four columns side by side */
                  .column {
                    float: left;
                    width: 25%;
                    padding: 0 5px;
                  }
                  
                  .row {margin: 0 -5px;}
                  
                  /* Clear floats after the columns */
                  .row:after {
                    content: "";
                    display: table;
                    clear: both;
                  }
                  
                  /* Responsive columns */
                  @media screen and (max-width: 600px) {
                    .column {
                      width: 100%;
                      display: block;
                      margin-bottom: 10px;
                    }
                  }
                  
                  /* Style the counter cards */
                  .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    padding: 16px;
                    text-align: center;
                    background-color: #444;
                    color: white;
                  }
                  
          
                  .fa {font-size:50px;}
                  </style>
                  </head>
                  <body>
                  
                  <br>
                  
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <p><i class="fa fa-user"></i></p>
                        <h3>11+</h3>
                        <p>Partners</p>
                      </div>
                    </div>
                  
                    <div class="column">
                      <div class="card">
                        <p><i class="fa fa-check"></i></p>
                        <h3>55+</h3>
                        <p>Projects</p>
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="card">
                        <p><i class="fa fa-smile-o"></i></p>
                        <h3>100+</h3>
                        <p>Happy Clients</p>
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="card">
                        <p><i class="fa fa-coffee"></i></p>
                        <h3>100+</h3>
                        <p>Meetings</p>
                      </div>
                    </div>
                  </div> 
          
            </footer>
              
      
      </body>
      </html>